#BlueJ class context
comment0.params=valorNombre\ valorApellidos\ valorEdad\ valorCasado\ valorEspecialista
comment0.target=Bombero(java.lang.String,\ java.lang.String,\ int,\ boolean,\ boolean)
comment1.params=valorNombre
comment1.target=void\ setNombre(java.lang.String)
comment10.params=
comment10.target=boolean\ getEspecialista()
comment2.params=valorApellidos
comment2.target=void\ setApellidos(java.lang.String)
comment3.params=valorEdad
comment3.target=void\ setEdad(int)
comment4.params=valorCasado
comment4.target=void\ setCasado(boolean)
comment5.params=valorEspecialista
comment5.target=void\ setEspecialista(boolean)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.lang.String\ getApellidos()
comment8.params=
comment8.target=int\ getEdad()
comment9.params=
comment9.target=boolean\ getCasado()
numComments=11
