#BlueJ class context
comment0.params=
comment0.target=DiscoMusical()
comment1.params=valorTitulo
comment1.target=void\ setTitulo(java.lang.String)
comment10.params=
comment10.target=boolean\ getDigital()
comment11.params=
comment11.target=int\ getNumeroPistas()
comment12.params=valorPista
comment12.target=float\ getDuracionPista(int)
comment13.params=valorNumeroPista\ valorDuracionPista
comment13.target=void\ setDuracionPista(int,\ float)
comment14.params=
comment14.target=float\ getDuracionDisco()
comment15.params=tituloCancion\ duracionCancion
comment15.target=void\ addCancion(int,\ float)
comment2.params=valorAutor
comment2.target=void\ setAutor(java.lang.String)
comment3.params=valorAnoEdicion
comment3.target=void\ setAnoEdicion(int)
comment4.params=valorFormato
comment4.target=void\ setFormato(java.lang.String)
comment5.params=valorDigital
comment5.target=void\ setDigital(boolean)
comment6.params=valorNumeroPistas
comment6.target=void\ setNumeroPistas(int)
comment7.params=
comment7.target=java.lang.String\ getTitulo()
comment8.params=
comment8.target=int\ getAnoEdicion()
comment9.params=
comment9.target=java.lang.String\ getFormato()
numComments=16
