#BlueJ class context
comment0.target=DiscoMusical
comment1.params=
comment1.target=DiscoMusical()
comment10.params=
comment10.target=java.lang.String\ getFormato()
comment11.params=
comment11.target=boolean\ getDigital()
comment12.params=
comment12.target=int\ getNumeroPistas()
comment13.params=valorPista
comment13.target=float\ getDuracionPista(int)
comment14.params=valorNumeroPista\ valorDuracionPista
comment14.target=void\ setDuracionPista(int,\ float)
comment15.params=
comment15.target=float\ getDuracionDisco()
comment16.params=tituloCancion\ duracionCancion
comment16.target=void\ addCancion(int,\ float)
comment17.params=
comment17.target=java.lang.String\ getAutor()
comment17.text=\n\ @return\ the\ autor\n
comment18.params=autor
comment18.target=void\ setAutor(java.lang.String)
comment18.text=\n\ @param\ autor\ the\ autor\ to\ set\n
comment2.params=valorTitulo
comment2.target=void\ setTitulo(java.lang.String)
comment3.params=valorAnoEdicion
comment3.target=void\ setAnoEdicion(int)
comment4.params=valorFormato
comment4.target=void\ setFormato(java.lang.String)
comment5.params=valorDigital
comment5.target=void\ setDigital(boolean)
comment6.params=caca
comment6.target=int\ pruebadem(int)
comment7.params=valorNumeroPistas
comment7.target=void\ setNumeroPistas(int)
comment8.params=
comment8.target=java.lang.String\ getTitulo()
comment9.params=
comment9.target=int\ getAnoEdicion()
numComments=19
