#BlueJ class context
comment0.params=
comment0.target=Medico()
comment1.params=valorNombre
comment1.target=void\ setNombre(java.lang.String)
comment10.params=
comment10.target=boolean\ getCasado()
comment11.params=
comment11.target=java.lang.String\ getNumeroDocumentoIdentidad()
comment12.params=
comment12.target=java.lang.String\ getEspecialidad()
comment13.params=
comment13.target=void\ calculoParaMultiploEdad()
comment2.params=valosApellidos
comment2.target=void\ setApellidos(java.lang.String)
comment3.params=valorEdad
comment3.target=void\ setEdad(int)
comment4.params=valorCasado
comment4.target=void\ setCasado(boolean)
comment5.params=valorDocumento
comment5.target=void\ setNumeroDocumentoIdentidad(java.lang.String)
comment6.params=valorEspecialidad
comment6.target=void\ setEspecialidad(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getApellidos()
comment9.params=
comment9.target=int\ getEdad()
numComments=14
