#BlueJ class context
comment0.target=Motor
comment1.params=
comment1.target=Motor()
comment2.params=valorTipoBomba
comment2.target=void\ setTipoBomba(int)
comment3.params=valorTipoFluido
comment3.target=void\ setTipoFluido(java.lang.String)
comment4.params=valorCombustible
comment4.target=void\ setCombustible(java.lang.String)
comment5.params=
comment5.target=int\ getTipoBomba()
comment6.params=
comment6.target=java.lang.String\ getTipoFluido()
comment7.params=
comment7.target=java.lang.String\ getCombustible()
comment8.params=
comment8.target=void\ dimeTipoMotor()
comment9.params=
comment9.target=boolean\ dimeSiMotorEsParaAgua()
numComments=10
