#BlueJ package file
dependency1.from=TaxiCond
dependency1.to=Taxi
dependency1.type=UsesDependency
dependency10.from=TestListaCantantes
dependency10.to=ListaCantantesFamosos
dependency10.type=UsesDependency
dependency11.from=TestListaCantantes
dependency11.to=EntradaDeTexo
dependency11.type=UsesDependency
dependency12.from=ListaCantantesFamosos2
dependency12.to=CantanteFamoso
dependency12.type=UsesDependency
dependency13.from=TestCantantesFamosos
dependency13.to=ListaCantantesFamosos2
dependency13.type=UsesDependency
dependency14.from=TestCantantesFamosos
dependency14.to=CantanteFamoso
dependency14.type=UsesDependency
dependency2.from=TaxiCond
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Casa
dependency3.to=SalonCasa
dependency3.type=UsesDependency
dependency4.from=Casa
dependency4.to=CocinaCasa
dependency4.type=UsesDependency
dependency5.from=MultiplicadorDieces
dependency5.to=Exponenciador
dependency5.type=UsesDependency
dependency6.from=GrupoDepositos
dependency6.to=Deposito
dependency6.type=UsesDependency
dependency7.from=TestEntradaDeTeclado
dependency7.to=EntradaDeTexo
dependency7.type=UsesDependency
dependency8.from=TestListaNombres
dependency8.to=EntradaDeTexo
dependency8.type=UsesDependency
dependency9.from=TestListaNombres
dependency9.to=ListaNombres
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1780
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestEntradaDeTeclado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=780
target1.y=520
target10.height=50
target10.name=EntradaCondicional
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=820
target10.y=70
target11.height=50
target11.name=TestListaNombres
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=450
target11.y=540
target12.height=50
target12.name=Profesor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=730
target12.y=90
target13.height=50
target13.name=TestListaCantantes
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=1080
target13.y=680
target14.height=50
target14.name=Bombero
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=230
target14.y=170
target15.height=50
target15.name=Casa
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=590
target15.y=10
target16.height=50
target16.name=SalonCasa
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=470
target16.y=160
target17.height=50
target17.name=ListaCantantesFamosos
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=170
target17.x=1420
target17.y=710
target18.height=50
target18.name=ListaCantantesFamosos2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=180
target18.x=1570
target18.y=360
target19.height=50
target19.name=PorLetritasWhile
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=1110
target19.y=90
target2.height=50
target2.name=miPrueba
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=90
target20.height=50
target20.name=DiscoMusical
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=80
target20.y=10
target21.height=50
target21.name=TestFor
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=1120
target21.y=230
target22.height=50
target22.name=GrupoDepositos
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=880
target22.y=260
target23.height=50
target23.name=Taxi
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=420
target23.y=240
target24.height=50
target24.name=Combinador
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=460
target24.y=10
target25.height=50
target25.name=MiniCalculadoraEjemplo
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=180
target25.x=60
target25.y=320
target26.height=50
target26.name=TestDelDoWhile
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=1110
target26.y=160
target27.height=50
target27.name=CocinaCasa
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=470
target27.y=90
target28.height=50
target28.name=Mensaje
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=730
target28.y=10
target29.height=50
target29.name=Motor
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=240
target29.y=90
target3.height=50
target3.name=Concatenador
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=650
target3.y=150
target30.height=50
target30.name=MultiplicadorDieces
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=150
target30.x=310
target30.y=10
target31.height=50
target31.name=Rueda
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=90
target31.y=80
target32.height=50
target32.name=Deposito
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=720
target32.y=260
target33.height=50
target33.name=TestPrograma1
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=820
target33.y=10
target34.height=50
target34.name=TestDeposito
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=810
target34.y=370
target35.height=50
target35.name=TestCantantesFamosos
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=170
target35.x=1330
target35.y=290
target36.height=50
target36.name=EntradaDeTexo
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=1100
target36.y=470
target37.height=50
target37.name=TestWhile
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=1120
target37.y=300
target38.height=50
target38.name=Exponenciador
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=190
target38.y=10
target39.height=50
target39.name=ListaNombres
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=90
target39.y=410
target4.height=50
target4.name=Persona
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=230
target5.height=50
target5.name=TestUsoIterator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=1500
target5.y=140
target6.height=50
target6.name=PorLetritas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=940
target6.y=10
target7.height=50
target7.name=CantanteFamoso
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=1250
target7.y=550
target8.height=50
target8.name=Medico
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=170
target9.height=50
target9.name=TaxiCond
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=280
target9.y=270
