#BlueJ package file
dependency1.from=TaxiCond
dependency1.to=Taxi
dependency1.type=UsesDependency
dependency10.from=TestListaCantantes
dependency10.to=ListaCantantesFamosos
dependency10.type=UsesDependency
dependency11.from=TestListaCantantes
dependency11.to=EntradaDeTexo
dependency11.type=UsesDependency
dependency12.from=ListaCantantesFamosos2
dependency12.to=CantanteFamoso
dependency12.type=UsesDependency
dependency13.from=TestCantantesFamosos
dependency13.to=ListaCantantesFamosos2
dependency13.type=UsesDependency
dependency14.from=TestCantantesFamosos
dependency14.to=CantanteFamoso
dependency14.type=UsesDependency
dependency2.from=TaxiCond
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Casa
dependency3.to=SalonCasa
dependency3.type=UsesDependency
dependency4.from=Casa
dependency4.to=CocinaCasa
dependency4.type=UsesDependency
dependency5.from=MultiplicadorDieces
dependency5.to=Exponenciador
dependency5.type=UsesDependency
dependency6.from=GrupoDepositos
dependency6.to=Deposito
dependency6.type=UsesDependency
dependency7.from=TestEntradaDeTeclado
dependency7.to=EntradaDeTexo
dependency7.type=UsesDependency
dependency8.from=TestListaNombres
dependency8.to=EntradaDeTexo
dependency8.type=UsesDependency
dependency9.from=TestListaNombres
dependency9.to=ListaNombres
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1344
package.editor.height=553
package.editor.width=1204
package.editor.x=0
package.editor.y=0
package.numDependencies=14
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=876
target1.editor.width=1612
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TestEntradaDeTeclado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=780
target1.y=520
target10.editor.height=700
target10.editor.width=900
target10.editor.x=2152
target10.editor.y=93
target10.height=50
target10.name=EntradaCondicional
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=820
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1865
target11.editor.y=255
target11.height=50
target11.name=TestListaNombres
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=450
target11.y=540
target12.editor.height=1056
target12.editor.width=1936
target12.editor.x=1592
target12.editor.y=-8
target12.height=50
target12.name=Profesor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=730
target12.y=90
target13.editor.height=1056
target13.editor.width=1936
target13.editor.x=1784
target13.editor.y=21
target13.height=50
target13.name=TestListaCantantes
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=1080
target13.y=680
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1838
target14.editor.y=207
target14.height=50
target14.name=SalonCasa
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=470
target14.y=160
target15.editor.height=700
target15.editor.width=900
target15.editor.x=1988
target15.editor.y=69
target15.height=50
target15.name=Bombero
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=230
target15.y=170
target16.editor.height=700
target16.editor.width=900
target16.editor.x=1641
target16.editor.y=172
target16.height=50
target16.name=Casa
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=590
target16.y=10
target17.editor.height=1056
target17.editor.width=1936
target17.editor.x=1592
target17.editor.y=-8
target17.height=50
target17.name=ListaCantantesFamosos
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=160
target17.x=1420
target17.y=710
target18.editor.height=743
target18.editor.width=1366
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=ListaCantantesFamosos2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=170
target18.x=1570
target18.y=360
target19.editor.height=700
target19.editor.width=900
target19.editor.x=1758
target19.editor.y=41
target19.height=50
target19.name=PorLetritasWhile
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=1110
target19.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1902
target2.editor.y=32
target2.height=50
target2.name=miPrueba
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=90
target20.editor.height=876
target20.editor.width=1616
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=DiscoMusical
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=80
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=2016
target21.editor.y=143
target21.height=50
target21.name=TestFor
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=1120
target21.y=230
target22.editor.height=700
target22.editor.width=900
target22.editor.x=1656
target22.editor.y=267
target22.height=50
target22.name=Taxi
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=420
target22.y=240
target23.editor.height=700
target23.editor.width=900
target23.editor.x=1896
target23.editor.y=93
target23.height=50
target23.name=GrupoDepositos
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=880
target23.y=260
target24.editor.height=700
target24.editor.width=900
target24.editor.x=694
target24.editor.y=133
target24.height=50
target24.name=Combinador
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=460
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=1905
target25.editor.y=85
target25.height=50
target25.name=TestDelDoWhile
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=1110
target25.y=160
target26.editor.height=700
target26.editor.width=900
target26.editor.x=1726
target26.editor.y=123
target26.height=50
target26.name=MiniCalculadoraEjemplo
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=160
target26.x=60
target26.y=320
target27.editor.height=700
target27.editor.width=900
target27.editor.x=1650
target27.editor.y=188
target27.height=50
target27.name=CocinaCasa
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=470
target27.y=90
target28.editor.height=700
target28.editor.width=900
target28.editor.x=2092
target28.editor.y=162
target28.height=50
target28.name=Mensaje
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=730
target28.y=10
target29.editor.height=700
target29.editor.width=900
target29.editor.x=2110
target29.editor.y=75
target29.height=50
target29.name=Motor
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=240
target29.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=568
target3.editor.y=130
target3.height=50
target3.name=Concatenador
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=650
target3.y=150
target30.editor.height=700
target30.editor.width=900
target30.editor.x=2548
target30.editor.y=71
target30.height=50
target30.name=MultiplicadorDieces
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=140
target30.x=310
target30.y=10
target31.editor.height=700
target31.editor.width=900
target31.editor.x=2121
target31.editor.y=189
target31.height=50
target31.name=Rueda
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=90
target31.y=80
target32.editor.height=700
target32.editor.width=900
target32.editor.x=1985
target32.editor.y=58
target32.height=50
target32.name=Deposito
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=720
target32.y=260
target33.editor.height=1056
target33.editor.width=1936
target33.editor.x=1592
target33.editor.y=-8
target33.height=50
target33.name=TestPrograma1
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=820
target33.y=10
target34.editor.height=700
target34.editor.width=900
target34.editor.x=1520
target34.editor.y=157
target34.height=50
target34.name=TestDeposito
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=810
target34.y=370
target35.editor.height=743
target35.editor.width=1366
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=TestCantantesFamosos
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=160
target35.x=1330
target35.y=290
target36.editor.height=700
target36.editor.width=900
target36.editor.x=1696
target36.editor.y=13
target36.height=50
target36.name=TestWhile
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=1120
target36.y=300
target37.editor.height=743
target37.editor.width=1366
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=EntradaDeTexo
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=1100
target37.y=470
target38.editor.height=700
target38.editor.width=900
target38.editor.x=1765
target38.editor.y=211
target38.height=50
target38.name=Exponenciador
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=190
target38.y=10
target39.editor.height=1056
target39.editor.width=1936
target39.editor.x=1592
target39.editor.y=-8
target39.height=50
target39.name=ListaNombres
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=90
target39.y=410
target4.editor.height=700
target4.editor.width=900
target4.editor.x=390
target4.editor.y=47
target4.height=50
target4.name=Persona
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1520
target5.editor.y=12
target5.height=50
target5.name=TestUsoIterator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=1500
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1873
target6.editor.y=48
target6.height=50
target6.name=PorLetritas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=940
target6.y=10
target7.editor.height=743
target7.editor.width=1366
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=CantanteFamoso
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=1250
target7.y=550
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Medico
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=610
target9.editor.y=89
target9.height=50
target9.name=TaxiCond
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=280
target9.y=270
