#BlueJ class context
comment0.target=Persona
comment1.params=
comment1.target=Persona()
comment10.params=
comment10.target=int\ getEdad()
comment11.params=
comment11.target=boolean\ getCasado()
comment12.params=
comment12.target=java.lang.String\ getNumeroDocumentoIdentidad()
comment2.params=valorNombre
comment2.target=Persona(java.lang.String)
comment3.params=valorNombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=valorApellidos
comment4.target=void\ setApellidos(java.lang.String)
comment5.params=valorEdad
comment5.target=void\ setEdad(int)
comment6.params=valorCasado
comment6.target=void\ setCasado(boolean)
comment7.params=valorNumeroDocumentoIdentidad
comment7.target=void\ setNumeroDocumentoIdentidad(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellidos()
numComments=13
