#BlueJ class context
comment0.params=nombre\ apellidos\ edad\ casado\ especialista
comment0.target=Profesor(java.lang.String,\ java.lang.String,\ int,\ boolean,\ boolean)
comment1.params=
comment1.target=Profesor()
comment10.params=
comment10.target=boolean\ getCasado()
comment11.params=
comment11.target=boolean\ getEspecialista()
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=apellidos
comment3.target=void\ setApellidos(java.lang.String)
comment4.params=edad
comment4.target=void\ setEdad(int)
comment5.params=casado
comment5.target=void\ setCasado(boolean)
comment6.params=especialista
comment6.target=void\ setEspecialista(boolean)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getApellidos()
comment9.params=
comment9.target=int\ getEdad()
numComments=12
